@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

$main-color: #ff6f00;
$second-color: #1e2529;
$text-color:#6f7375;
// $card-bg:#e9ecef;
$card-bg:#eef3f9;

body {
    background: #fff;
    font-family: 'Lato', sans-serif;
}

img {
    width: 100%;
}

.heading {
    border-left: 6px solid #ff6f00;
    padding: 1rem 1rem 1rem 2rem;
    margin-left: 4.5rem;
    margin-bottom: 2rem;
    font-weight: bold;
}

.flag {
    display: block;
    width: 50px;
    height: 50px;
    margin-right: .5rem;
}

/* Header */
#header {
    background: #fff !important;

    .navbar {
        background: #fff !important;
        color: $second-color !important;

        .navbar-brand {
            font-weight: bold;
            color: #fff !important;
            background-color: $main-color !important;
            font-weight: bold;
            color: #fff !important;
            padding: 1rem;
            font-size: 1.6rem;
            position: fixed;
            top: 0;

            span {
                display: inline-block;
            }
        }

        .navbar-nav .active>.nav-link,
        .navbar-nav .nav-link.active,
        .navbar-nav .nav-link.show,
        .navbar-nav .show>.nav-link {
            color: $main-color !important;
        }

        .navbar-nav .nav-link:focus,
        .navbar-nav .nav-link:hover {
            color: $main-color !important;
        }
    }

    .showcase {
        min-height: 400px;
        background: url('../images/showcase.jpg') center/cover no-repeat;
        margin-top: 1rem;
        position: relative;

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba($color: #000000, $alpha: 0.6);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;

            .heading {
                text-align: center;
                font-size: 3.5rem;
                font-weight: bold;
                border: none !important;
            }
        }
    }
}

.wrapper {
    .land-scape {
        padding: 3rem 0;

        .heading {
            h2 {
                color: $second-color;
                font-weight: bold;
            }

            p {
                color: $text-color
            }
        }

        .places {
            .box {
                position: relative;
                margin-top: .5rem;
                margin-bottom: .5rem;
                overflow: hidden;
                transition: .3s;

                &:hover .info {
                    display: block;
                    transition: .3s;
                }

                .info {
                    position: absolute;
                    background: rgba(0, 0, 0, 0.6);
                    color: #fff;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    padding: 1rem;
                    display: none;
                    transition: .3s;

                    .country-name {
                        display: flex;
                        margin-top: .7rem;

                        .flag {
                            width: 25px;
                            height: 25px;
                        }
                    }

                    .price {
                        margin-bottom: .4rem;

                        span {
                            color: $main-color;
                        }
                    }

                    .options {
                        font-size: 14px;
                        margin-top: 0;

                        li {
                            i {
                                margin-right: .3rem;
                            }
                        }
                    }
                }
            }
        }
    }

    .best-price {
        .places {
            padding: 3rem 0;

            .place {
                margin-top: .5rem;
                margin-bottom: .5rem;

                .card {
                    background: $card-bg;
                    border: none;
                    transition: .3s all ease-in-out;

                    .card-img-top {
                        opacity: .8;
                        transition: .3s all ease-in-out;
                        min-height: 250px;
                        max-height: 250px;
                    }

                    &:hover {
                        background-color: #fff;
                        box-shadow: 0 0 20px #92979c;
                        transition: .3s all ease-in-out;
                        cursor: pointer;

                        .card-img-top {
                            opacity: 1;
                        }

                        .options li {
                            background: $card-bg;
                            transition: .3s all ease-in-out;
                        }

                        .btn {
                            display: block;
                        }
                    }
                }

                .info {
                    display: flex;
                    font-size: 12px;
                    justify-content: space-between;

                    .options {
                        display: flex;

                        li {
                            background: #fff;
                            margin-right: .2rem;
                            border-radius: 5px;
                            padding: .2rem;
                            text-align: center;
                            color: $second-color;
                            transition: .3s all ease-in-out;
                        }
                    }

                    .rating {
                        color: #fbc112;
                    }
                }

                .country-name {
                    display: flex;
                    justify-content: start;
                    align-items: center;

                    h3 {
                        font-weight: bold;
                        color: $second-color;
                    }
                }

                p {
                    color: $text-color;
                }

                .price {
                    color: $text-color;
                    font-size: 1rem;

                    span {
                        color: $main-color;
                        font-weight: bold;
                        font-size: 1.3rem;
                    }
                }

                .btn {
                    border-color: $second-color;
                    color: $second-color;
                    background: #fff;
                    display: none;
                    transition: .3s;
                }
            }
        }
    }

    .help {
        min-height: 300px;
        background: rgba($color: #000000, $alpha: 0.6) url('../images/help.jpg') center/cover no-repeat;
        position: relative;
        margin-bottom: 3rem;

        .overlay {
            background-color: rgba($color: #000000, $alpha: .7);
            color: #fff;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            padding-left: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;

            h2 {
                font-weight: bold;
                font-size: 3rem;
                margin-bottom: 1.4rem;
            }

            .btn {
                color: #fff;
                background: $main-color;
                padding: 1.4rem 1.5rem;
                text-align: center;
            }
        }

    }

    .popular-dest {
        padding: 3rem 0;

        .place {
            position: relative;
            margin-top: .5rem;
            margin-bottom: .5rem;

            .img {
                min-height: 250px !important;
                max-height: 250px !important;
            }

            &:hover {
                cursor: pointer;

                .country-name {
                    background: rgba($color: $main-color, $alpha: 0.8);
                }
            }

            .country-name {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba($color: #142226, $alpha: .8);
                color: #fff;
                padding: .5rem 1rem;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: .3s;

                h3 {
                    font-weight: bold;
                }
            }
        }
    }

    .popular-cities {
        padding: 3rem 0;
        margin-bottom: 1rem;

        .city-icon {
            position: relative;
            margin-top: 1rem;
            margin-bottom: 1rem;

            img {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 60px;
                width: 60px;

                &.active {
                    display: none;
                }
            }

            &:hover {
                cursor: pointer;

                img.active {
                    display: block;
                }

                .name {
                    color: $main-color;
                    transition: .3s;
                }
            }

            .name {
                font-weight: bold;
                position: absolute;
                top: 35px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }

    .clients-review {
        padding: 3rem 0;

        .heading {
            margin-bottom: 4.5rem;
        }

        h5.name {
            margin: 0;
            color: $second-color;
            font-weight: bold;
            margin-right: .5rem;
            font-size: 1rem;
        }

        span.days {
            color: #7f8c8d;
            font-weight: bold;
        }

        .left-box {
            background: $card-bg;
            padding: 2rem 1.3rem;
            position: relative;
            border-radius: 5px;

            &::before {
                content: '\f10d';
                font-family: FontAwesome;
                display: block;
                color: $main-color;
                font-size: 3rem;
                position: absolute;
                top: -40px;
                left: 20px;
            }

            .headline {
                color: $main-color;
            }

            p.lead {
                color: $second-color;
            }

            .videos {
                display: flex;
                justify-content: space-around;
                align-items: center;

                img {
                    width: 80px;
                    height: 80px;
                }

                .item {
                    position: relative;

                    &:hover {
                        cursor: pointer;

                        .overlay {
                            display: block;
                        }
                    }

                    .overlay {
                        background: rgba($color: #000000, $alpha: .5);
                        color: #fff;
                        text-align: center;
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        display: none;
                        line-height: 80px;
                    }
                }

                .plus {
                    width: 80px;
                    background: $main-color;
                    color: #fff;
                    text-align: center;
                    line-height: 80px;
                    margin: 0;
                    cursor: pointer;
                }
            }

            .client {
                margin-top: 1.5rem;
                display: flex;
                align-items: center;

                img {
                    width: 45px;
                    height: 45px;
                    margin-right: .5rem;
                }

                i {
                    color: $second-color;
                    margin-right: .3rem;
                }
            }
        }

        .right-box {
            .box-one {
                background: #fff;
                padding: 2rem 1.3rem;
                position: relative;
                box-shadow: 0 0 16px #adb5bd;
                border-radius: 10px;

                &::before {
                    content: '\f10d';
                    font-family: FontAwesome;
                    display: block;
                    color: $main-color;
                    font-size: 3rem;
                    position: absolute;
                    top: -40px;
                    left: 20px;
                }

                .headline {
                    color: $second-color
                }

                p.lead {
                    color: $second-color;
                }

                .client {
                    margin-top: 1.5rem;
                    display: flex;
                    align-items: center;

                    img {
                        width: 45px;
                        height: 45px;
                        margin-right: .5rem;
                    }

                    i {
                        color: $second-color;
                        margin-right: .3rem;
                    }
                }
            }

            .box-two {
                background: $card-bg;
                padding: 2rem 1.3rem;
                position: relative;
                margin-top: 3rem;

                &::before {
                    content: '\f10d';
                    font-family: FontAwesome;
                    display: block;
                    color: $main-color;
                    font-size: 3rem;
                    position: absolute;
                    top: -40px;
                    left: 20px;
                }

                .headline {
                    color: $second-color
                }

                p.lead {
                    color: $second-color;
                }

                .client {
                    margin-top: 1.5rem;
                    display: flex;
                    align-items: center;

                    img {
                        width: 45px;
                        height: 45px;
                        margin-right: .5rem;
                    }

                    i {
                        color: $second-color;
                        margin-right: .3rem;
                    }
                }
            }
        }
    }

    .blogs {
        padding: 3rem 0;

        .blogs__slider {

            .blog {

                max-width: 350px !important;

                .card {
                    background: $card-bg;
                    transition: 0.3s;

                    .card-img-top {
                        min-height: 200px;
                        max-height: 200px;
                    }
                }

                &:hover {
                    .card {
                        background: #fff;
                        cursor: pointer;
                        box-shadow: 0 0 10px #92979c;
                    }
                }

                .blog__title {
                    display: flex;
                    justify-content: start;
                    align-items: center;

                    .flag {
                        width: 30px !important;
                        height: 30px !important;
                    }

                    h5 {
                        font-weight: bold;
                        color: $second-color;
                    }
                }

                p {
                    color: $text-color;
                    margin-top: 0.6rem;
                    margin-bottom: 0.6rem;
                }

                .blog__author {
                    display: flex;
                    justify-content: start;
                    align-items: center;
                    color: $second-color;

                    .name {
                        font-size: 1rem;
                        margin: 0;
                        font-weight: bold;
                        margin-left: .6rem;
                        margin-right: .4rem;
                    }

                    .days {
                        color: $text-color;
                    }
                }
            }
        }
    }

    .features {
        padding: 5rem 0;

        .feature {
            text-align: center;

            i {
                color: $main-color;
                font-size: 3rem;
                margin-bottom: .5rem;
            }

            h3 {
                color: $second-color;
                font-weight: bold;
                font-size: 1.3rem;
            }

            p {
                color: $text-color;
            }
        }
    }

}

.footer {
    background: $second-color;
    color: #f6f4f3;
    padding: 4rem;
    padding-top: 9rem;
    position: relative;

    .logo {
        background: #fff;
        color: $main-color;
        position: absolute;
        top: 0;
        left: 80px;
        padding: 1rem;
        font-weight: bold;
    }

    .contact-us {
        margin-bottom: 2rem;

        h3 {
            margin-bottom: 1.3rem;
            text-transform: uppercase;
            font-size: 1.3rem;
        }

        p {
            color: $text-color;
        }
    }

    .social {
        h3 {
            margin-bottom: 1.5rem;
            text-transform: uppercase;
            font-size: 1.3rem;
        }

        a {
            color: #f6f4f3;
            margin-right: 1rem;
            transition: 0.3s;

            &:hover {
                color: $main-color;
            }
        }
    }

    .tours {
        h3 {
            margin-bottom: 2rem;
            text-transform: uppercase;
            font-size: 1.3rem;
        }

        a {
            display: block;
            color: $text-color;
            text-decoration: none;
        }
    }

    .newsletters {
        h3 {
            margin-bottom: 1.3rem;
            text-transform: uppercase;
            font-size: 1.3rem;
        }

        p {
            color: $text-color;
        }

        form {
            margin-top: 1rem;

            .form-group {
                .form-control {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    padding-top: 1.4rem;
                    padding-bottom: 1.4rem;
                }

                .btn {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    background: $main-color;
                    color: #fff;
                }
            }
        }
    }
}


// Media 
@media (max-width:500px) {
    #header {
        .navbar {

            .navbar-toggler {
                margin-left: auto !important;
            }

            .navbar-brand {
                display: none;
            }
        }

        .showcase {
            h1 {
                margin: 0;
                font-size: 1.4rem;
            }
        }
    }

    .wrapper {
        .popular-cities {
            .city-icon {
                img {
                    display: block;
                    position: static;
                    top: 0;
                    left: 0;
                    transform: translate(0, 0);

                    &.active {
                        display: none;
                        position: absolute;
                        top: 0;
                    }

                    &:hover {
                        display: none !important;

                        &.active {
                            display: block;
                        }
                    }
                }

                .name {
                    top: 20px;
                    left: 70%;
                }
            }
        }

        .clients-review {
            .right-box {
                .box-one {
                    margin-top: 2rem;
                }
            }
        }
    }

    .footer {
        .tours {
            h3 {
                margin-top: 1.5rem;
            }
        }

        .newsletters {
            h3 {
                margin-top: 1.5rem;
            }
        }

        form {
            .form-group {
                display: block !important;

                .btn {
                    width: 100% !important;
                    margin-top: .2rem;
                }
            }
        }
    }
}

@media (min-width:760px) and (max-width:991px) {
    .navbar-brand {
        display: none;
    }

    .navbar-toggler {
        margin-left: auto !important;
    }
}